# Freezing describes the action of making an object immutable.
#
# Objects in FrankenScript are mutable by default.
x = {}

# Immutable objects are ice blue and not contained by a specific region
freeze(x)

# Assigning to a field of `x` afterward will throw an error
# x.field = {} # ERROR

# Mutability only applies to the value variables pointing to
# immutable data can be reassigned.
x = {}
x.f = {} # Mutation of x

# Freezing is deep, meaning that all objects reachable from a
# frozen object will also be frozen. This is needed for safe sharing
# across concurrent readers. See ยง2.1 for more details
freeze(x)

# The immutable status in Lungfish refers to the observable state.
# This means that the reference can remain mutable as long as it is
# not observable in the program. Notice how this new reference
# increases the reference count.
xx = x

# Setting all references to an immutable object to `None`
# will deallocate it.
xx = None
x = None
